
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link href="images/avatar.png" rel="shortcut icon" type="image/png">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<link href="Core.css" rel="stylesheet" type="text/css">
	<script src="js/javascript.js" type="text/javascript"></script>
	<style type="text/css">
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<header>
	</header>
	<nav>
		<ul>
		</ul>
	</nav>
	<aside>
		<img src="images/avatar.png" class="_siz128">
			</aside>
	<section>
		<img src="images/avatar.png" class="_siz384">
	</section>
	<footer>
	</footer>
</body>
</html>