﻿<html>
<head>
	<meta charset="utf-8">
	<title>Glassware</title>
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<link href="css/Core.css" rel="stylesheet" type="text/css">
	<script src="js/javascript.js" type="text/javascript"></script>
	<style type="text/css">
	fieldset {
	margin: .1in 0in .1in .25in;
	float: left;
	border-radius: 12px;
}
	input, select {
	display: block;
}
	input[type=text] {
	width: 170px;
}
	input[type=button], input[type=reset] {
	display: block;
	clear: left;
	width: .75in;
	margin: .05in;
}
	#out {
	text-align: center;
}
	#out span {
	display: block;
	font-size: 18pt;
	width: 600px;
}
	hr {
	clear: left;

	</style>
	<script type="text/javascript">
	//var canvas;
	//var context;
function doSubmit() {
			var select = document.getElementById("sel");
			var image = document.getElementById("img");
			var glass = select.value;
			var radio = document.getElementsByName("rad");
			var opacity;
			for (var i = 0; i < radio.length; i++) {
					if(radio[i].checked) {
					image.style.opacity = radio[i].value;
				}
				}
			
			var source  = "glassimg/" + glass + ".png";
			image.src = source;
			span.innerHTML = source.slice(13);

			
function doReset() {
			var span = document.getElementById("txt");
			var image = document.getElementById("img");
			image.src = "images/avatar.png";
}

	</script>
</head>
<body>
	<header>
	</header>
	<nav>
		<ul>
			<li><a href="Index.html">Home</a></li>		
			<li><a href="Glassware.html">Glassware</a></li>
			<li><a href="BottleOpeners.html">Bottle Openers</a></li>
			<li><a href="BarSupplies.html">Bar Supplies</a></li>
					</ul>
	</nav>
	<aside>
	
	</aside>
	<section>
		<form id="frm">
			<fieldset>
				<legend>Glass Type</legend>
				<label for="sel"></label>
				<select id="sel">
					<option value="pintglass">Pint Glass</option>
					<option value="whiskeyglass">Whiskey Glass</option>
					<option value="Mug">Mug</option>
				</select>
				</fieldset>
				
			<fieldset>
				<legend>Process</legend>
					<input id="sub" type="button" onclick="doSubmit();" value="submit">
					<input id="res" type="reset" onclick="doReset();" value="reset">
				</fieldset>
			
			<fieldset>
				<legend>Output</legend>
					<div id="out">
						<img id ="img" src="images/avatar.png" class="_siz192">
											</div>
			</fieldset>		
		</form>
		</section>
	<footer>
	</footer>
</body>
</html>