﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample Products</title>
	<link href="images/avatar.png" rel="shortcut icon" type="image/png">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<link href="css/Core.css" rel="stylesheet" type="text/css">
	<script src="js/javascript.js" type="text/javascript"></script>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<!---ALL SCRIPTING FOR SLIDERS TAKEN FROM OWLGRAPHIC-->
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owlcarousel/owl-carousel/owl.carousel.css">
<!-- Default Theme -->
<link rel="stylesheet" href="owlcarousel/owl-carousel/owl.theme.css">
<!-- Include js plugin -->
<script src="owlcarousel/owl-carousel/owl.carousel.js"></script>
	
	
	<style type="text/css">
	#owl-carousel .item{
  margin: 3px;
}
#owl-carousel .item img{
  display:block;
  width: auto;
  height: 375px;
  
  }
	
	</style>
	<script type="text/javascript">
	$(document).ready(function() {
 
  $("#owl-carousel").owlCarousel({
 
     autoPlay: 2000, //Set AutoPlay to 3 seconds
 	itemsScaleUp: false,
 	navigation : true,
 	//center: true,
 	slideSpeed : 300,
 	paginationSpeed: 400,
 	//singleItem:true,
 	//center: true,
 	
 	
      items : 2,
     // itemsDesktop : [1199,2],
     // itemsDesktopSmall : [979,3]

	 
  });
  
 
});
	
	
	</script>
</head>
<body>
	<header>
	</header>
	<nav>
		<ul>
		<li><a href="index.php">Home</a></li>
		<li><a href="login.php">Login</a></li>
		<li><a href="register.php">Register</a></li>
				
		</ul>
	</nav>
	<aside>
				</aside>
	<section>
		<div id="owl-carousel" class="owl-carousel">
          
  <div class="item"><img src="samples/pintlightning.png" alt="Pint Lightning"></div>
  <div class="item"><img src="samples/handstar.png" alt="Hand Opener Star"></div>
  <div class="item"><img src="samples/batmanflask.png" alt="Batman Flask"></div>
  <div class="item"><img src="samples/rocketcompass.png" alt="Rocket Compass"></div>
  <div class="item"><img src="samples/crossshot.png" alt="Cross Shot"></div>
  <div class="item"><img src="samples/mountedcompass.png" alt="Mounted Opener Compass"></div>
  <div class="item"><img src="samples/whiskeyheart.png" alt="Whiskey Heart"></div>
  
</div>
	</section>
	<footer>
	</footer>
</body>
</html>