﻿body{
	margin:0px auto;
	width: 968px;
	border:1px black solid;
	position:relative;
	font-family:Calibri, sans-serif;
}
	header, footer{
	width: 960px;
	background-color: gray; 
	padding:8px 4px;
	}
	header{
	height: 88px;
	border-bottom:1px gray;
}
	footer{
	height: 36px;
	border-top:1px silver solid;
	clear:both;
	
}
	aside{
	clear: left;
	float: left;
	width: 140px;
	padding: 0px 4px;
	margin: 0px 4px 0px 0px;
	display: inline;
	border-right: 1px silver solid;
}
	section{
	float:left;
	width:810px;
}
	aside, section{
	margin-bottom:8px;
	
}
	nav{
	float:left;
	width:inherit;
	height:24px;
	border-bottom:1px black solid;
	position:relative;
	font-size:medium;
	padding-top:4px;

}
	nav ul{
	margin:0px;
	padding:0px;
}
	nav ul li{
	list-style-type:none;
	display: inline-block;
	margin:0px;
}
	nav li a{
	display:block;
	float: left;
	padding:0px 8px;
	text-decoration:none;
}
	nav li a:hover{
	color:green;
	background-color:transparent;
}