﻿  	.dow {
	float: left;
	border: 1px #33cc33  solid;
	padding: 4px 0px;
	width: 13%;	
	background-color: #33cc33;
	color: white;
	font-size:medium;

}
	.flot, .rev {
	float: left;
	border: 1px white solid;
	padding: 2px 0px 6px 0px;
	width: 13%;
	height: 1em;
}
	.rev {
	height: 1em;
	color: white;
	background-color: #33cc33;
}
	#cal {
	float: left;
	margin-left: .5in;
	width: 160px;
	text-align: center;
	font-size: 9pt;
	color: #33cc33;
	
}	
	#mon {
	text-align: center;
	color: #33cc33;
	font-size: 20pt;
	padding-bottom: 4px;
	font-variant: small-caps;
}
	label {
	float: left;
    width: .75in;
    text-align: right;
}
	input {
	margin-left: .5em;
	margin-bottom: .5em;
	padding-left: .2em;
}
	#app {
	margin-top: .35in;
	float: left;
}
	#cal {	
	width: 2in;
	height: 2in;
	float:left;
	
}
	#app span {
	color: red;
	font-size: x-small;
}